<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="payload_json" format="json">
      <types:example format="json" location="examples/aminul.json"/>
    </types:type>
  </types:catalog>
  <types:enrichment select="#2c43e5a0-534e-43f3-817d-3e9fe0036278">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="payload_json"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>