<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd">

	<import file="common-functionality.xml" />
	<import file="error-handling.xml" />
	
	<flow name="org-s-order-api-main-flow" doc:id="bff9e393-02ed-43d2-9504-7a2fd6e71cfd" >
		<http:listener doc:name="Listener" doc:id="3752feee-a10b-4933-b348-9a7054cd11bf" path="${api.http.listener.path}" config-ref="HTTP_Listener_config">
			<http:response statusCode="#[vars.httpStatus default 200]" >
				<http:headers ><![CDATA[#[output applicaton/java
---
{
	('eTag' : vars.hash) if(vars.hash?),
	('request-id': vars.requestId) if(vars.requestId?),
	('client-request-id': vars.clientRequestId) if(vars.clientRequestId?)
}
]]]></http:headers>
				
			</http:response>
			
		</http:listener>
		<flow-ref doc:name="mule-common-request-initiation-subflow" doc:id="eca04e31-58fd-4d85-b21d-cd194fe3e90f" name="mule-common-request-initiation-subflow"/>
		<apikit:router doc:name="APIkit Router" doc:id="14c6d04c-0c0f-4fd2-96a0-c6a18492bbd3" config-ref="org-s-order-api-router-config"/>
		<flow-ref doc:name="mule-common-response-finalize-subflow" doc:id="6d9e169e-1c20-4548-93c6-76346eed768d" name="mule-common-response-finalize-subflow"/>
		<error-handler ref="globalError_Handler" />
	</flow>
	<flow name="get:\orders:org-s-order-api-router-config" doc:id="4e466e08-2438-4e97-b255-b9c534aaa76a" >
		<ee:transform doc:name="Logging Config" doc:id="cf4f2fee-2a2c-4ca0-847d-f76c12ad13aa" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="logMessage" ><![CDATA[%dw 2.0
output application/java
---
'Write any message to log']]></ee:set-variable>
				<ee:set-variable variableName="logCategory" ><![CDATA[%dw 2.0
output application/java
---
'Audit']]></ee:set-variable>
				<ee:set-variable variableName="logLevel" ><![CDATA[%dw 2.0
output application/java
---
'INFO']]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="mule-common-logger-subflow" doc:id="52e03c90-2882-4471-84a1-7a5cde33e540" name="mule-common-logger-subflow"/>
		<ee:transform doc:name="Compose Payload" doc:id="46554230-3934-4f99-bd55-9d5366dfe5ee" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	msg: "It worked"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value="#[200]" doc:name="Set Variable" doc:id="29034d62-900d-4200-b091-8f777000b1c7" variableName="httpStatus"/>
	</flow>
</mule>
